<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in Gangtok
    </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #46919f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo-container {
            text-align: center;
            margin: 20px 0;
        }
        .photo-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo-details h2 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Khel Ground</h1>
    </header>
    <div class="container">
        <div class="photo-container">
            <img src="khll.jpeg" alt="khelgrounds">
        </div>
        <div class="photo-details">
            <h2>Khelground,Resithang</h2>
            <p>Khel Ground Resithang is located in Gangtok, East Sikkim, India. <br> It's a popular spot for various sports activities, especially basketball. <br>The ground is surrounded by scenic views of mountains and tourist spots, making it an enjoyable place for both training and leisure.</p>
            <br><p>A must place to visit.</p>
        </div>
    </div>
</body>
</html>
