body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.intro img {
    width: 50%;
    height: 40%;
    margin-top: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5em;
    margin-top: 1em;
}

.grid-item {
    background-color: white;
    padding: 1em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position:static;
    bottom: 0px;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    flex-wrap: wrap;
}

.footer-container ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

.footer-container ul li a {
    color: white;
    text-decoration:dotted;
}
